================================================================================
New Lab Protocol
================================================================================

Goal to spend time with the specimines.

Sheets:
- still done
- required lab hand int: Sheet for each mineral
  + need name.
  + Key identifying characteristics (3 or 4).
  + Also think about what things might we mistake inerals for. How can discern
    one from another.
  + Hand in sheets but only required to fill in key characteristics
  + Still want to highlight key identifying factors.
- Sheets are going to count less on the lab. Sheets are 50%. The quiz will be the other 50%.
- Five of the samples will be from the samples, and there will be one wild card.
